<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rtos-simulator/chapter1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第一章 FreeRTOS概述与体验 | 百问网</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rtos.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rtos.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rtos.100ask.net/en/docs/rtos-simulator/chapter1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一章 FreeRTOS概述与体验 | 百问网"><meta data-rh="true" name="description" content="1.1 FreeRTOS目录结构"><meta data-rh="true" property="og:description" content="1.1 FreeRTOS目录结构"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rtos.100ask.net/en/docs/rtos-simulator/chapter1"><link data-rh="true" rel="alternate" href="https://rtos.100ask.net/docs/rtos-simulator/chapter1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://rtos.100ask.net/en/docs/rtos-simulator/chapter1" hreflang="en"><link data-rh="true" rel="alternate" href="https://rtos.100ask.net/docs/rtos-simulator/chapter1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第一章 FreeRTOS概述与体验","item":"https://rtos.100ask.net/en/docs/rtos-simulator/chapter1"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.1adc6dd0.css">
<script src="/en/assets/js/runtime~main.2b34c5df.js" defer="defer"></script>
<script src="/en/assets/js/main.704b4ca4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="百问网" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="百问网" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">百问网</b></a><a class="navbar__item navbar__link" href="/en/docs/DShanMCU-F103/">FreeRTOS入门与工程实践-基于STM32F103</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">FreeRTOS文档教程</a><ul class="dropdown__menu"><li class=""><span style="font-weight:bold; padding:0.25rem 1rem; display:block;">教程汇总</span></li><li><a class="dropdown__link" href="/en/docs/all_docs_tutorials">【学前必看】5分钟入门、理解RTOS</a></li><li><a class="dropdown__link" href="/en/docs/DShanMCU-F103/">★【入门首选】FreeRTOS入门与工程实践-基于STM32F103</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/rtos-simulator/">FreeRTOS快速入门-基于模拟器</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">RTOS学习套件</a><ul class="dropdown__menu"><li><a href="https://item.taobao.com/item.htm?id=724601559592" target="_blank" rel="noopener noreferrer" class="dropdown__link">DShanMCU-F103学习套件（STM32F103C8T6主控芯片）<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://item.taobao.com/item.htm?id=724601559592" target="_blank" rel="noopener noreferrer" class="dropdown__link">DShanMCU-R128学习套件（全志R128-S2/S3主控芯片）<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">视频教程</a><ul class="dropdown__menu"><li><a href="https://www.bilibili.com/video/BV1844y1g7ud" target="_blank" rel="noopener noreferrer" class="dropdown__link">FreeRTOS快速入门视频教程<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV11h41167iD" target="_blank" rel="noopener noreferrer" class="dropdown__link">5分钟入门理解RTOS<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV1Jw411i7Fz" target="_blank" rel="noopener noreferrer" class="dropdown__link">⭐【入门首选】FreeRTOS入门与工程实践-基于STM32F103<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV1844y1g7ud" target="_blank" rel="noopener noreferrer" class="dropdown__link">FreeRTOS 快速入门基于模拟器<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV1Ar4y1C7En" target="_blank" rel="noopener noreferrer" class="dropdown__link">FreeRTOS 的内部机制<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV1Nq4y1r7KL" target="_blank" rel="noopener noreferrer" class="dropdown__link">FreeRTOS 商业产品案例源码讲解<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV17U4y1K7EL" target="_blank" rel="noopener noreferrer" class="dropdown__link">RT-Thread 的内部机制<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV19A411s7f9" target="_blank" rel="noopener noreferrer" class="dropdown__link">RT-Thread Smart 微内核最小系统移植 (基于 STM32MP157)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.bilibili.com/video/BV1ti4y1w7VQ" target="_blank" rel="noopener noreferrer" class="dropdown__link">RT-Thread Smart 微内核最小系统移植 (基于 IMX6ULL)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">关于我们</a><ul class="dropdown__menu"><li><a href="https://www.100ask.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">百问网在线学习平台<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://item.taobao.com/item.htm?id=724601559592" target="_blank" rel="noopener noreferrer" class="dropdown__link">淘宝店铺<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">答疑交流社区<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://space.bilibili.com/275908810" target="_blank" rel="noopener noreferrer" class="dropdown__link">哔哩哔哩<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/"><span title="韦东山《FreeRTOS快速入门》教程-基于 keil 模拟器" class="linkLabel_WmDU">韦东山《FreeRTOS快速入门》教程-基于 keil 模拟器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/rtos-simulator/chapter1"><span title="第一章 FreeRTOS概述与体验" class="linkLabel_WmDU">第一章 FreeRTOS概述与体验</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter2"><span title="第二章 内存管理" class="linkLabel_WmDU">第二章 内存管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter3"><span title="第三章 任务管理" class="linkLabel_WmDU">第三章 任务管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter4"><span title="第四章 同步互斥与通信" class="linkLabel_WmDU">第四章 同步互斥与通信</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter5"><span title="第五章 队列(queue)" class="linkLabel_WmDU">第五章 队列(queue)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter6"><span title="第六章 信号量(semaphore)" class="linkLabel_WmDU">第六章 信号量(semaphore)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter7"><span title="第七章 互斥量(mutex)" class="linkLabel_WmDU">第七章 互斥量(mutex)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter8"><span title="第八章 事件组(event group)" class="linkLabel_WmDU">第八章 事件组(event group)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter9"><span title="第九章 任务通知(Task Notifications)" class="linkLabel_WmDU">第九章 任务通知(Task Notifications)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter10"><span title="第十章 软件定时器(software timer)" class="linkLabel_WmDU">第十章 软件定时器(software timer)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter12"><span title="第十二章 资源管理(Resource Management)" class="linkLabel_WmDU">第十二章 资源管理(Resource Management)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter13"><span title="第十三章 调试方法（调试与优化）" class="linkLabel_WmDU">第十三章 调试方法（调试与优化）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter14"><span title="【拓展】进阶学习" class="linkLabel_WmDU">【拓展】进阶学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/rtos-simulator/chapter11"><span title="第十一章 中断管理(Interrupt Management)" class="linkLabel_WmDU">第十一章 中断管理(Interrupt Management)</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一章 FreeRTOS概述与体验</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第一章 FreeRTOS概述与体验</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-freertos目录结构">1.1 FreeRTOS目录结构<a href="#11-freertos目录结构" class="hash-link" aria-label="Direct link to 1.1 FreeRTOS目录结构" title="Direct link to 1.1 FreeRTOS目录结构" translate="no">​</a></h2>
<p>以Keil工具下STM32F103芯片为例，它的FreeRTOS的目录如下:</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/01_dir_file.png" alt="image-20210727184941737" class="img_ev3q"></p>
<p>主要涉及2个目录：</p>
<ul>
<li class="">Demo<!-- -->
<ul>
<li class="">Demo目录下是工程文件，以&quot;芯片和编译器&quot;组合成一个名字</li>
<li class="">比如：CORTEX_STM32F103_Keil</li>
</ul>
</li>
<li class="">Source<!-- -->
<ul>
<li class="">根目录下是核心文件，这些文件是通用的</li>
<li class="">portable目录下是移植时需要实现的文件<!-- -->
<ul>
<li class="">目录名为：[compiler]/[architecture]</li>
<li class="">比如：RVDS/ARM_CM3，这表示cortexM3架构在RVDS工具上的移植文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-核心文件">1.2 核心文件<a href="#12-核心文件" class="hash-link" aria-label="Direct link to 1.2 核心文件" title="Direct link to 1.2 核心文件" translate="no">​</a></h2>
<p>FreeRTOS的最核心文件只有2个：</p>
<ul>
<li class="">FreeRTOS/Source/tasks.c</li>
<li class="">FreeRTOS/Source/list.c</li>
</ul>
<p>其他文件的作用也一起列表如下：</p>
<table><thead><tr><th>FreeRTOS/Source/下的文件</th><th>作用</th></tr></thead><tbody><tr><td>tasks.c</td><td>必需，任务操作</td></tr><tr><td>list.c</td><td>必须，列表</td></tr><tr><td>queue.c</td><td>基本必需，提供队列操作、信号量(semaphore)操作</td></tr><tr><td>timer.c</td><td>可选，software timer</td></tr><tr><td>event_groups.c</td><td>可选，提供event group功能</td></tr><tr><td>croutine.c</td><td>可选，过时了</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-移植时涉及的文件">1.3 移植时涉及的文件<a href="#13-移植时涉及的文件" class="hash-link" aria-label="Direct link to 1.3 移植时涉及的文件" title="Direct link to 1.3 移植时涉及的文件" translate="no">​</a></h2>
<p>移植FreeRTOS时涉及的文件放在<code>FreeRTOS/Source/portable/[compiler]/[architecture]</code>目录下，</p>
<p>比如：RVDS/ARM_CM3，这表示cortexM3架构在RVDS或Keil工具上的移植文件。</p>
<p>里面有2个文件：</p>
<ul>
<li class="">port.c</li>
<li class="">portmacro.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-头文件相关">1.4 头文件相关<a href="#14-头文件相关" class="hash-link" aria-label="Direct link to 1.4 头文件相关" title="Direct link to 1.4 头文件相关" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-头文件目录">1.4.1 头文件目录<a href="#141-头文件目录" class="hash-link" aria-label="Direct link to 1.4.1 头文件目录" title="Direct link to 1.4.1 头文件目录" translate="no">​</a></h3>
<p>FreeRTOS需要3个头文件目录：</p>
<ul>
<li class="">FreeRTOS本身的头文件：FreeRTOS/Source/include</li>
<li class="">移植时用到的头文件：FreeRTOS/Source/portable/[compiler]/[architecture]</li>
<li class="">含有配置文件FreeRTOSConfig.h的目录</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-头文件">1.4.2 头文件<a href="#142-头文件" class="hash-link" aria-label="Direct link to 1.4.2 头文件" title="Direct link to 1.4.2 头文件" translate="no">​</a></h3>
<p>列表如下：</p>
<table><thead><tr><th>头文件</th><th>作用</th></tr></thead><tbody><tr><td>FreeRTOSConfig.h</td><td>FreeRTOS的配置文件，比如选择调度算法：configUSE_PREEMPTION<br>每个demo都必定含有FreeRTOSConfig.h<br>建议去修改demo中的FreeRTOSConfig.h，而不是从头写一个</td></tr><tr><td>FreeRTOS.h</td><td>使用FreeRTOS API函数时，必须包含此文件。<br>在FreeRTOS.h之后，再去包含其他头文件，比如：<br>task.h、queue.h、semphr.h、event_group.h</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-内存管理">1.5 内存管理<a href="#15-内存管理" class="hash-link" aria-label="Direct link to 1.5 内存管理" title="Direct link to 1.5 内存管理" translate="no">​</a></h2>
<p>文件在<code>FreeRTOS/Source/portable/MemMang</code>下，它也是放在<code>portable</code>目录下，表示你可以提供自己的函数。</p>
<p>源码中默认提供了5个文件，对应内存管理的5种方法。</p>
<p>参考文章：<a href="https://blog.csdn.net/qq_43212092/article/details/104845158" target="_blank" rel="noopener noreferrer" class="">FreeRTOS说明书吐血整理【适合新手+入门】</a></p>
<p>后续章节会详细讲解。</p>
<table><thead><tr><th>文件</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>heap_1.c</td><td>分配简单，时间确定</td><td>只分配、不回收</td></tr><tr><td>heap_2.c</td><td>动态分配、最佳匹配</td><td>碎片、时间不定</td></tr><tr><td>heap_3.c</td><td>调用标准库函数</td><td>速度慢、时间不定</td></tr><tr><td>heap_4.c</td><td>相邻空闲内存可合并</td><td>可解决碎片问题、时间不定</td></tr><tr><td>heap_5.c</td><td>在heap_4基础上支持分隔的内存块</td><td>可解决碎片问题、时间不定</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-demo">1.6 Demo<a href="#16-demo" class="hash-link" aria-label="Direct link to 1.6 Demo" title="Direct link to 1.6 Demo" translate="no">​</a></h2>
<p>Demo目录下是预先配置好的、没有编译错误的工程。目的是让你可以基于它进行修改，以适配你的单板。</p>
<p>这些Demo还可以继续精简：</p>
<ul>
<li class=""><code>Demo/Common</code>中的文件可以完全删除</li>
<li class="">main函数中只需要保留2个函数：<!-- -->
<ul>
<li class="">prvSetupHardware()</li>
<li class="">vTaskStartScheduler()</li>
<li class="">如下图所示</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/02_simple_main.c.png" alt="image-20210727193404198" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-数据类型和编程规范">1.7 数据类型和编程规范<a href="#17-数据类型和编程规范" class="hash-link" aria-label="Direct link to 1.7 数据类型和编程规范" title="Direct link to 1.7 数据类型和编程规范" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="171-数据类型">1.7.1 数据类型<a href="#171-数据类型" class="hash-link" aria-label="Direct link to 1.7.1 数据类型" title="Direct link to 1.7.1 数据类型" translate="no">​</a></h3>
<p>每个移植的版本都含有自己的<code>portmacro.h</code>头文件，里面定义了2个数据类型：</p>
<ul>
<li class="">TickType_t：<!-- -->
<ul>
<li class="">FreeRTOS配置了一个周期性的时钟中断：Tick Interrupt</li>
<li class="">每发生一次中断，中断次数累加，这被称为tick count</li>
<li class="">tick count这个变量的类型就是TickType_t</li>
<li class="">TickType_t可以是16位的，也可以是32位的</li>
<li class="">FreeRTOSConfig.h中定义configUSE_16_BIT_TICKS时，TickType_t就是uint16_t</li>
<li class="">否则TickType_t就是uint32_t</li>
<li class="">对于32位架构，建议把TickType_t配置为uint32_t</li>
</ul>
</li>
<li class="">BaseType_t：<!-- -->
<ul>
<li class="">这是该架构最高效的数据类型</li>
<li class="">32位架构中，它就是uint32_t</li>
<li class="">16位架构中，它就是uint16_t</li>
<li class="">8位架构中，它就是uint8_t</li>
<li class="">BaseType_t通常用作简单的返回值的类型，还有逻辑值，比如<code>pdTRUE/pdFALSE</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="172-变量名">1.7.2 变量名<a href="#172-变量名" class="hash-link" aria-label="Direct link to 1.7.2 变量名" title="Direct link to 1.7.2 变量名" translate="no">​</a></h3>
<p>变量名有前缀：</p>
<table><thead><tr><th>变量名前缀</th><th>含义</th></tr></thead><tbody><tr><td>c</td><td>char</td></tr><tr><td>s</td><td>int16_t，short</td></tr><tr><td>l</td><td>int32_t，long</td></tr><tr><td>x</td><td>BaseType_t，<br>其他非标准的类型：结构体、task handle、queue handle等</td></tr><tr><td>u</td><td>unsigned</td></tr><tr><td>p</td><td>指针</td></tr><tr><td>uc</td><td>uint8_t，unsigned char</td></tr><tr><td>pc</td><td>char指针</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="173-函数名">1.7.3 函数名<a href="#173-函数名" class="hash-link" aria-label="Direct link to 1.7.3 函数名" title="Direct link to 1.7.3 函数名" translate="no">​</a></h3>
<p>函数名的前缀有2部分：返回值类型、在哪个文件定义。</p>
<table><thead><tr><th>函数名前缀</th><th>含义</th></tr></thead><tbody><tr><td>vTaskPrioritySet</td><td>返回值类型：void<br>在task.c中定义</td></tr><tr><td>xQueueReceive</td><td>返回值类型：BaseType_t<br>在queue.c中定义</td></tr><tr><td>pvTimerGetTimerID</td><td>返回值类型：pointer to void<br>在tmer.c中定义</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="174-宏的名">1.7.4 宏的名<a href="#174-宏的名" class="hash-link" aria-label="Direct link to 1.7.4 宏的名" title="Direct link to 1.7.4 宏的名" translate="no">​</a></h3>
<p>宏的名字是大小，可以添加小写的前缀。前缀是用来表示：宏在哪个文件中定义。</p>
<table><thead><tr><th>宏的前缀</th><th>含义：在哪个文件里定义</th></tr></thead><tbody><tr><td>port (比如portMAX_DELAY)</td><td>portable.h或portmacro.h</td></tr><tr><td>task (比如taskENTER_CRITICAL())</td><td>task.h</td></tr><tr><td>pd (比如pdTRUE)</td><td>projdefs.h</td></tr><tr><td>config (比如configUSE_PREEMPTION)</td><td>FreeRTOSConfig.h</td></tr><tr><td>err (比如errQUEUE_FULL)</td><td>projdefs.h</td></tr></tbody></table>
<p>通用的宏定义如下：</p>
<table><thead><tr><th>宏</th><th>值</th></tr></thead><tbody><tr><td>pdTRUE</td><td>1</td></tr><tr><td>pdFALSE</td><td>0</td></tr><tr><td>pdPASS</td><td>1</td></tr><tr><td>pdFAIL</td><td>0</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-安装keil">1.8 安装Keil<a href="#18-安装keil" class="hash-link" aria-label="Direct link to 1.8 安装Keil" title="Direct link to 1.8 安装Keil" translate="no">​</a></h2>
<p>本教程的所有程序，都是使用Keil开发，运行在Keil的模拟器上。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="181-下载keil">1.8.1 下载Keil<a href="#181-下载keil" class="hash-link" aria-label="Direct link to 1.8.1 下载Keil" title="Direct link to 1.8.1 下载Keil" translate="no">​</a></h3>
<p>Keil-MDK（Keil ARM Microcontroller Development Kit）前生是德国Keil公司，后被ARM收购，是ARM官方的集成开发环境。</p>
<p>打开Keil官网（<a href="https://www.keil.com/download/product/%EF%BC%89%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9CMDK-Arm%E2%80%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD%E3%80%82" target="_blank" rel="noopener noreferrer" class="">https://www.keil.com/download/product/），点击“MDK-Arm”进行下载。</a></p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/03_download_MDK.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>随后进入个人信息完善页面，按提示填写所有的信息，如下图所示，填写完后，点击“Submit”提交。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/04_submit.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>随后进入下载页面，点击“MDK532.EXE”即可下载。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/05_MDK532.png" alt="image-20210727193404198" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="182-安装keil">1.8.2 安装Keil<a href="#182-安装keil" class="hash-link" aria-label="Direct link to 1.8.2 安装Keil" title="Direct link to 1.8.2 安装Keil" translate="no">​</a></h3>
<p>下载完后，点击运行该文件，进入安装界面，选择“Next &gt;&gt;”。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/06_setup1.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>接着进入用户协议界面，勾选同意协议，点击“Next &gt;&gt;”。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/07_setup2.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>然后设置安装路径，如下图所示：</p>
<ul>
<li class="">
<p>第一个“Core”是软件的安装路径，</p>
</li>
<li class="">
<p>第二个“Pack”是芯片的硬件支持包的安装路径，</p>
</li>
</ul>
<p>保持默认路径或者设置为如下图所示一样的即可。</p>
<p>如果是自定义设置，建议为全英文路径，<strong>不建议为包含有中文的路径</strong>。</p>
<p>选择好之后点击“Next &gt;&gt;”。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/08_setup3.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>随后需要设置个人信息，随便填写即可，如下图所示。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/09_setup4.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>之后便进入安装进度界面，等待安装完成。</p>
<p>安装过程中，回弹出驱动安装界面，勾选“始终信任来自‘ARM Ltd’的软件”，然后点击“安装”，如下图。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/10_setup5.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>之后会自动进入“Pack Installer”界面，这里会检查安装的编译器、CMSIS等是否是最新的，由于我们安装的是官网提供的最新的MDK，所以这里一般情况下都是不需要更新的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="183-安装pack">1.8.3 安装Pack<a href="#183-安装pack" class="hash-link" aria-label="Direct link to 1.8.3 安装Pack" title="Direct link to 1.8.3 安装Pack" translate="no">​</a></h3>
<p>一个Keil的开发环境，除了Keil软件，还需要安装对应的Pack。</p>
<p>比如这里目标机的MCU是STM32F103ZET6，就需要下载该系列的的Pack，如果是STM32F4系列，就需要下其它系列Pack。</p>
<p>使用“Pack Installer”可以方便的对Pack安装和管理。</p>
<p>在左上角搜索框输入“STM32F103”，展开搜索结果，可以看到STM32F103ZE，点击右边的简介链接即可跳转到Pack下载页面。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/11_setup6.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/12_setup7.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>下载完成得到“Keil.STM32F1xx_DFP.2.3.0.pack”。</p>
<p>直接双击该文件，随后弹出如下图所示界面，点击“Next”进行安装。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/13_setup8.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>至此，Keil和Pack就安装完成了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-使用模拟器运行第1个程序">1.9 使用模拟器运行第1个程序<a href="#19-使用模拟器运行第1个程序" class="hash-link" aria-label="Direct link to 1.9 使用模拟器运行第1个程序" title="Direct link to 1.9 使用模拟器运行第1个程序" translate="no">​</a></h2>
<p>先获取配套示例代码。</p>
<p>双击&quot;FreeRTOS_01_create_task\FreeRTOS\Demo\CORTEX_STM32F103_Keil\RTOSDemo.uvprojx&quot;打开第一个示例。</p>
<p>打开之后，首先要<strong>编译工程</strong>，才能使用模拟器运行，点击&quot;Build&quot;图标进行编译，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/14_build_RTOSDemo.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>编译完成后，点击&quot;Debug&quot;按钮进行仿真，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/15_debug_RTOSDemo.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>第一个程序里面创建了两个任务，两个任务一直打印各自的信息。</p>
<p>这里需要打开串口显示模拟窗口，显示任务的打印内容。</p>
<p>点击左上角菜单的“View”，然后选择“Serial Windows”，点击“UART #1”，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/16_debug_Uart1.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>最后，点击“Run”运行程序，右下角串口显示窗口将打印两个任务的信息。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/17_debug_Run.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>如果想退出模拟器仿真，再次&quot;Debug&quot;按钮退出，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/22_exit_debug.png" alt="image-20210810071038121" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="110-使用逻辑分析仪">1.10 使用逻辑分析仪<a href="#110-使用逻辑分析仪" class="hash-link" aria-label="Direct link to 1.10 使用逻辑分析仪" title="Direct link to 1.10 使用逻辑分析仪" translate="no">​</a></h2>
<p>本课程的程序有两种输出方式：</p>
<ul>
<li class="">串口：查看打印信息</li>
<li class="">逻辑分析仪：观察全局变量的波形，根据波形解析任务调度情况</li>
</ul>
<p>下面举例说明逻辑分析仪的用法。</p>
<p>双击&quot;FreeRTOS_06_taskdelay\FreeRTOS\Demo\CORTEX_STM32F103_Keil\RTOSDemo.uvprojx&quot;打开该示例。</p>
<p>打开之后，首先要<strong>编译工程</strong>，点击&quot;Build&quot;图标进行编译。</p>
<p>编译完成后，点击&quot;Debug&quot;按钮进行仿真。</p>
<p>本实例使用模拟器的逻辑分析仪观察现象。</p>
<p>首先在“main.c”的主函数加入断点，在代码行前的灰色处，点击一下就会有一个红色小点，就是设置的“断点”。</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/18_debug_Point.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>然后点击“Run”运行，程序运行到断点位置，就会停下来等待下一步操作：</p>
<ul>
<li class="">
<p>在代码中找到全局变量flag</p>
</li>
<li class="">
<p>鼠标选中flag，然后点击鼠标右键，在弹出的菜单里选择&quot;Add ‘flag’ to…&quot;，选择“Analyzer”，</p>
<p>如下图所示：</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/19_debug_Analyzer.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>此时在代码框上面，就会出现逻辑分析仪“Logic Analyzer”显示窗口，里面分析的就是变量flag。</p>
<p>点击这个flag，然后右键，选择“Bit”，以便观察，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/20_debug_Bit.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>再点击一下“Run”，继续运行，此时逻辑分析仪窗口显示变量flag的bit值变化，如下图所示：</p>
<p><img decoding="async" loading="lazy" src="http://photos.100ask.net/rtos-docs/FreeRTOS/simulator/chapter-1/21_debug_Analyzer_Show.png" alt="image-20210727193404198" class="img_ev3q"></p>
<p>在逻辑分析仪窗口，可以使用鼠标滚轮放大、缩小波形。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术答疑交流">技术答疑交流<a href="#技术答疑交流" class="hash-link" aria-label="Direct link to 技术答疑交流" title="Direct link to 技术答疑交流" translate="no">​</a></h2>
<p>在学习中遇到任何问题，请前往我们的技术交流社区留言： <a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="">https://forums.100ask.net</a></p>
<hr>
<center>本章完</center></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/100askTeam/rtos-docs/tree/main/docs/rtos-simulator/chapter1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/rtos-simulator/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">韦东山《FreeRTOS快速入门》教程-基于 keil 模拟器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/rtos-simulator/chapter2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二章 内存管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-freertos目录结构" class="table-of-contents__link toc-highlight">1.1 FreeRTOS目录结构</a></li><li><a href="#12-核心文件" class="table-of-contents__link toc-highlight">1.2 核心文件</a></li><li><a href="#13-移植时涉及的文件" class="table-of-contents__link toc-highlight">1.3 移植时涉及的文件</a></li><li><a href="#14-头文件相关" class="table-of-contents__link toc-highlight">1.4 头文件相关</a><ul><li><a href="#141-头文件目录" class="table-of-contents__link toc-highlight">1.4.1 头文件目录</a></li><li><a href="#142-头文件" class="table-of-contents__link toc-highlight">1.4.2 头文件</a></li></ul></li><li><a href="#15-内存管理" class="table-of-contents__link toc-highlight">1.5 内存管理</a></li><li><a href="#16-demo" class="table-of-contents__link toc-highlight">1.6 Demo</a></li><li><a href="#17-数据类型和编程规范" class="table-of-contents__link toc-highlight">1.7 数据类型和编程规范</a><ul><li><a href="#171-数据类型" class="table-of-contents__link toc-highlight">1.7.1 数据类型</a></li><li><a href="#172-变量名" class="table-of-contents__link toc-highlight">1.7.2 变量名</a></li><li><a href="#173-函数名" class="table-of-contents__link toc-highlight">1.7.3 函数名</a></li><li><a href="#174-宏的名" class="table-of-contents__link toc-highlight">1.7.4 宏的名</a></li></ul></li><li><a href="#18-安装keil" class="table-of-contents__link toc-highlight">1.8 安装Keil</a><ul><li><a href="#181-下载keil" class="table-of-contents__link toc-highlight">1.8.1 下载Keil</a></li><li><a href="#182-安装keil" class="table-of-contents__link toc-highlight">1.8.2 安装Keil</a></li><li><a href="#183-安装pack" class="table-of-contents__link toc-highlight">1.8.3 安装Pack</a></li></ul></li><li><a href="#19-使用模拟器运行第1个程序" class="table-of-contents__link toc-highlight">1.9 使用模拟器运行第1个程序</a></li><li><a href="#110-使用逻辑分析仪" class="table-of-contents__link toc-highlight">1.10 使用逻辑分析仪</a></li><li><a href="#技术答疑交流" class="table-of-contents__link toc-highlight">技术答疑交流</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>